#Sun Apr 07 20:05:20 EEST 2013
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\KirjanpitoInterface.java=1365341817345
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\ViitegeneraattoriInterface.java=1365341817353
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1365341817350
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1365341817346
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1365341817343
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1365341817344
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1365354271117
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\PankkiInterface.java=1365341817348
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\VarastoInterface.java=1365341817351
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1365341817349
C\:\\Users\\Lydia\\Documents\\OhTu_Laskari2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1365341817352
configuration*?=71DCD3F2DBF7A047A4E8A30D24247BAE5BA3628B
